REACT_APP_SANITY_PROJECT_ID = diwr951j
REACT_APP_SANITY_TOKEN = skCxGDK8WA8zElJR3JEn4yMlCgXLdc9KmhKurTaDlPXu2U6MpfjJRoj8Uv4MHqL8ihJY6brmCq0VRISVQ3WBoGGkvZD6svTNBwQW5tZrdS3NQ5oicRHOrzHxwXCfRCpdUTl7rsQIDE3MWXd2iBAGsFpQQ93HkHONZlTWEqtLC58uhzCV1ETX
REACT_APP_SANITY_NODE_ENV = production